import static org.gradle.internal.os.OperatingSystem.*

plugins {
    id 'maven'
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.3.41"
    id "com.github.johnrengelman.shadow" version '5.1.0'
    id 'idea'
}

// jitpack
group = 'com.github.kotlin_graphics'

ext{
    moduleName = "${group}.imgui"
    kot = 'org.jetbrains.kotlin:kotlin'
    kotlin_version = '1.3.41'
    kotlintest_version = '3.3.3'
    kx = "com.github.kotlin-graphics"
    uno_version = 'be7d0d9ab6704fb6e7dd3579576d56a2abf64487'
    vkk_version = '861d7d4bfad8121e08d860ff9daee5a7361aea86'
    gln_version = '96bc7e8b36804fd0bf6a771c178ca8fecc4e62bd'
    gli_version = '0fb3bbb5ba91633bb2f295f45756a03a605e9106'
    glm_version = '0c65ecbbb5016ffa610c6b5c40150e2cc7a3d941'
    unsigned_version = 'ce9ebcbdde1d018fd3bf78c4b13b4a234249ed89'
    kool_version = '617c3ae6a2010dd50d18ad5a391407500b21804a'
    lwjgl_version = "3.2.2"
    lwjgl_natives = current() == WINDOWS ? "windows" : current() == LINUX ? "linux" : "macos"
}

dependencies {
    implementation "$kot-stdlib"

    testImplementation "io.kotlintest:kotlintest-runner-junit5:$kotlintest_version".toString()

    compile files("${System.properties['java.home']}/../lib/tools.jar") // for debug, classes instances
}

allprojects {
    repositories {
        mavenCentral()
        maven { setUrl("https://oss.sonatype.org/content/repositories/snapshots/") }
        maven { url 'https://jitpack.io' }
    }
}
