import static org.gradle.internal.os.OperatingSystem.*

plugins {
    id 'maven'
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.3.41"
    id "com.github.johnrengelman.shadow" version '5.1.0'
    id 'idea'
}

// jitpack
group = 'com.github.kotlin_graphics'

ext{
    moduleName = "${group}.imgui"
    kot = 'org.jetbrains.kotlin:kotlin'
    kotlin_version = '1.3.41'
    kotlintest_version = '3.3.3'
    kx = "com.github.kotlin-graphics"
    uno_version = 'jdk8-SNAPSHOT'
    vkk_version = 'jdk8-SNAPSHOT'
    gln_version = 'jdk8-SNAPSHOT'
    gli_version = 'jdk8-SNAPSHOT'
    glm_version = 'jdk8-SNAPSHOT'
    unsigned_version = 'jdk8-SNAPSHOT'
    kool_version = 'jdk8-SNAPSHOT'
    lwjgl_version = "3.2.2"
    lwjgl_natives = current() == WINDOWS ? "windows" : current() == LINUX ? "linux" : "macos"
}

dependencies {
    implementation "$kot-stdlib"

    testImplementation "io.kotlintest:kotlintest-runner-junit5:$kotlintest_version".toString()

    //compile files("${System.properties['java.home']}/../lib/tools.jar") // for debug, classes instances
}

allprojects {
    repositories {
        mavenCentral()
        maven { setUrl("https://oss.sonatype.org/content/repositories/snapshots/") }
        maven { url 'https://jitpack.io' }
    }
}
